---
layout: default
title: About TriAset
meta: treasury investment portfolio market risk asset Treasury Management System TMS provider corporate treasury solution cash management
---


<!-- large banner -->

<section class="about-us-banner flex">
			<h1 class="center-text center">About Us</h1>
	</div>
</section>

<!-- our story section -->

<section class="our-story">
	<div class="aside">
			<aside>Our story<div class="tiny-line"></div></aside>
		</div>

	<div class="flex flex--center">
		<div class="text-wrapper flex--center">
			<h3 class="center-text">
				Harmonizing Knowledge with Software Solution
			</h3>
			<p class="at-small-center">
				We are a software development house for TriAset company. A leading fintech company based in Malaysia that delivers high performance software solutions which increase the productivity, seamless interactivity and effectiveness of Treasury, Risk and Investment in both Conventional and Islamic financial instruments.<br><br>
				TriAset was initiated in 1999 by a group of experienced industry practitioners who developed state-of-the-art software solutions for Treasury, Risk, and Investment. A decade has passed and we remain foremost in providing leading-edge and innovative software solutions in these specializations. Throughout our journey of success, we have remained focused on specialising in Treasury, Risk, and Investment software solutions. This enables the building of core competency around the organization and thereby allowing us to provide high quality solutions and services.<br><br><br>
			</p>
		</div>
	</div>
</section>

<!-- success story section -->

<section class="success-story">
	<div class="overlay">
		<div class="col-50 text-wrapper">
			<div class="col-1 center">
				<h3 class="white at-small-center">SUCCESS STORY</h3>
				<p class="white center at-small-center">
					Our solutions ability to process mundane tasks efficiently will make your involvement in Treasury or Investment more exciting and rewarding as you now have more time for critical functions of planning and analysis. The processed information that is greater in certainty, timely and multi-dimensional further increases your valuable contribution to organization.

				</p>
				<div class="success-btn">
					<a href="{{site.baseurl}}/in-bank/" class="learn-more-white">Read success stories</a>
				</div>

			</div>
		</div>
	</div>

</section>

{% include 5-awards.html %}
